<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Ig-login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .ig-logo {
        width: 10%;
        margin: 20px 0;
      }
      .parent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      input {
        width: 20%;
        padding: 10px;
        border-radius: 3px;
        margin-bottom: 10px;
      }
      button {
        width: 20%;
        padding: 8px;
        border-radius: 10px;
        margin-top: 10px;
      }

      .fb-logo {
        width: 30px;
      }
      .Facebook {
        display: flex;
        align-items: center;
        margin: 25px 0;
      }
      p {
        color: blue;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img src="../photos/Logo-Instagram.png" alt="" class="ig-logo" />
      <input type="text" placeholder="Phone number, username, or email" />
      <input type="password" placeholder="Password" />
      <button>Log in</button>
      <span>OR</span>
      <div class="Facebook">
        <img src="../photos/download.jpeg" alt="" class="fb-logo" />
        <p>Log in with Facebook</p>
      </div>
      <a href="">Forget Password?</a>
    </div>
  </body>
</html>
