<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram login page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .first_div {
        border: 1px solid rgb(184, 184, 184);
      }
      .container {
        width: 30%;
        padding: 20px;
        margin: 0 auto;
      }
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
      }
      .first_div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
      }
      img {
        width: 100%;
      }
      .ig_logo_div {
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      input {
        width: 300px;
        height: 40px;
        border-radius: 2px;
        margin-bottom: 10px;
        border: none;
        border: 1px solid rgb(184, 184, 184);
        padding-left: 10px;
      }
      input:focus {
        outline: none;
      }
      .login_button {
        width: 300px;
        height: 35px;
        border-radius: 5px;
        background-color: #0065e096;
        margin-top: 10px;
        margin-bottom: 20px;
        border: none;
        color: white;
      }
      .or_main_div {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
      }
      .nothing {
        width: 115px;
        height: 1px;
        background-color: rgb(184, 184, 184);
        margin-top: 8px;
      }
      .facebook_main {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        align-items: center;
      }
      .facebook_img {
        width: 20px;
      }
      .facebook_link {
        text-decoration: none;
        color: blue;
        font-family: sans-serif;
        font-size: 15px;
        align-items: center;
      }
      .forgot_pass {
        margin-bottom: 20px;
      }
      .password {
        text-decoration: none;
        color: black;
        font-size: 12px;
        font-family: sans-serif;
      }
      .second_div {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        border: 1px solid rgb(184, 184, 184);
        padding: 20px;
        font-family: sans-serif;
        font-size: 13px;
      }
      .sign_up {
        color: #0065e096;
        text-decoration: none;
      }
      .third_div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }
      .download {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }
      .google-1 {
        width: 30%;
      }
      .google-2 {
        width: 25%;
      }
      .ig-logo {
        padding: 40px 0;
      }
      .or_para {
        font-family: sans-serif;
        font-size: 12px;
      }
      .get_the_app {
        font-family: sans-serif;
        font-size: 14px;
      }
      footer {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .input_box {
        position: relative;
      }
      .hide {
        cursor: pointer;
        position: absolute;
        right: 15px;
        top: 60px;
        display: none;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Montserrat&family=Outfit:wght@400;500;600&family=Roboto&family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="first_div">
          <div class="ig_logo_div">
            <img src="../images/insta_logooooo.png" alt="" class="ig-logo" />
            <div class="input_box">
              <input
                type="text"
                name=""
                id=""
                placeholder="Phone number, username, or email"
              />
              <input
                type="password"
                name=""
                id="password"
                placeholder="Password"
                onclick="password()"
              />
              <p class="hide" id="show" onclick="show()">Show</p>
              <button class="login_button">Log in</button>
            </div>
            <div class="or_main_div">
              <div class="nothing"></div>
              <p class="or_para">OR</p>
              <div class="nothing"></div>
            </div>
            <div class="facebook_main">
              <div class="facebook_img">
                <img src="../images/facebook-logo.jpeg" alt="" />
              </div>
              <a href="" class="facebook_link">Log in with Facebook</a>
            </div>
            <div class="forgot_pass">
              <a href="" class="password">forgot password?</a>
            </div>
          </div>
        </div>
        <div class="second_div">
          <p>Don't have an account?</p>
          <a href="" class="sign_up">Sign up</a>
        </div>
        <div class="third_div">
          <p class="get_the_app">Get the app.</p>
          <div class="download">
            <div class="google-1">
              <img src="../images/google_play.jpeg" alt="" />
            </div>
            <div class="google-2">
              <img src="../images/microsoft.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="">Meta</p>
      <p>About</p>
      <p>Blog</p>
      <p>Jobs</p>
      <p>Help</p>
      <p>API</p>
      <p>Privacy</p>
      <p>Terms</p>
      <p>Locations</p>
      <p>Instagram Lite</p>
      <p>Threads</p>
      <p>Contact Uploading & Non_users</p>
      <p>Meta Verifieds</p>
    </footer>
    <script>
      function password() {
        document.getElementById("show").style.display = "block";
      }
      function show() {
        let a = document.getElementById("password");
        if (a.type === "password") {
          document.getElementById("show").innerText = "Hide";
          a.type = "text";
        } else {
          document.getElementById("show").innerText = "Show";
          a.type = "password";
        }
      }
    </script>
  </body>
</html>
